REACT_APP_FIREBASE_API_KEY=AIzaSyDchwExlvpxDe6bFx-3oKJ97MLXVqxnwQc
REACT_APP_FIREBASE_AUTH_DOMAIN=letstalkoverhere.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=letstalkoverhere
REACT_APP_FIREBASE_STORAGE_BUCKET=letstalkoverhere.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=930690687026
REACT_APP_FIREBASE_APP_ID=1:930690687026:web:1664e57ded7b4655079c2b 